#####################################
#             EXTRUDER              #
#####################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
# 16 tmc2209
rotation_distance: 31.776
# tmc2209 BMG ->
# rotation_distance:22.6789511
# gear_ratio = 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5
min_temp: 0
max_temp: 300
pressure_advance: 0.05
pressure_advance_smooth_time = 0.040