
#####################################
#          G-Code features          #
#####################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume] 

[firmware_retraction]
retract_length: 0.7
retract_speed: 25
unretract_extra_length: 1
unretract_speed: 25

[respond]