#####################################
#              PRINTER              #
#####################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_accel_to_decel:1000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 23.0
shaper_freq_y: 39.0
shaper_type_x: mzv
shaper_type_y: 2hump_ei

[bed_screws]
#need calibration
screw1: 20,20
screw2: 160,20
screw3: 160,160
screw4: 20,160

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[static_digital_output display_reset]
pins: !PC6, !PD13


#####################################
#          G-Code features          #
#####################################
[include gcodefeatures.cfg]


#####################################
#              STEPPER              #
#####################################
[include macros.cfg]


#####################################
#              BLtouch              #
#####################################

# [safe_z_home] # enable for BLTouch
# home_xy_position: 90,90
# speed: 50
# z_hop: 10
# z_hop_speed: 15

# [bltouch] # enable for BLTouch
# sensor_pin: ^PA11
# control_pin: PA8
# probe_with_touch_mode: True # for original BLTouch v 3.0
# x_offset: 
# y_offset: 
# z_offset: 

# [bed_mesh] # enable for BLTouch
# speed: 100
# mesh_min: 10, 10
# mesh_max: 150, 150
# algorithm: bicubic
# probe_count: 4,4


#####################################
#               UART                #
#####################################

# [tmc2209 stepper_x]
# uart_pin: PA3
# diag_pin: PA15
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# driver_SGTHRS: 125  #Sensorless Homing
# stealthchop_threshold: 9999
# interpolate: true
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

# [tmc2209 stepper_y]
# uart_pin: PA6
# diag_pin: PA12
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# driver_SGTHRS: 125 #Sensorless Homing
# stealthchop_threshold: 9999
# interpolate: true
# sense_resistor: 0.110
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 3
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 9

# [tmc2209 stepper_z]
# uart_pin: PA1
# uart_address: 0
# run_current: 0.650
# hold_current: 0.6
# stealthchop_threshold: 9999
# interpolate: true
# sense_resistor: 0.110
# driver_TBL: 0
# driver_TOFF: 3
# driver_HEND: 2
# driver_HSTRT: 0
# driver_PWM_GRAD: 8
# driver_PWM_LIM: 10

# [tmc2209 extruder]
# uart_pin: PE5
# uart_address: 0
# run_current: 0.500
# hold_current: 0.250
# sense_resistor: 0.110
# stealthchop_threshold: 0
# interpolate: false
# sense_resistor: 0.110


#####################################
#             EXTRUDER              #
#####################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
# 16 tmc2209
rotation_distance: 31.776
# tmc2209 BMG ->
# rotation_distance:22.6789511
# gear_ratio = 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 19.0
pid_Ki: 1.34
pid_Kd: 67.5
min_temp: 0
max_temp: 300
pressure_advance: 0.05
pressure_advance_smooth_time = 0.040


#####################################
#               BED                 #
#####################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 40.68
pid_Ki: 7.93
pid_Kd: 139.15
min_temp: 0
max_temp: 130


#####################################
#        Heater Verification        #
#####################################
[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2


#####################################
#               FAN                 #
#####################################

[fan]
pin: PB1

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1


#####################################
#              MACROS               #
#####################################
[include macros.cfg]
